{
  "name": "megadocs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "bash run-build-scripts && docusaurus start",
    "build": "bash run-build-scripts && docusaurus build",
    "dev": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@algolia/client-search": "^4.9.1",
    "@docusaurus/core": "^2.4.1",
    "@docusaurus/plugin-client-redirects": "^2.4.1",
    "@docusaurus/preset-classic": "^2.4.1",
    "@docusaurus/theme-search-algolia": "^2.4.1",
    "@markprompt/css": "^0.7.0",
    "@markprompt/docusaurus-theme-search": "^0.9.0",
    "@markprompt/web": "^0.9.3",
    "@mdx-js/react": "^1.6.21",
    "@svgr/webpack": "^5.5.0",
    "clsx": "^1.1.1",
    "docusaurus-plugin-sass": "^0.2.3",
    "file-loader": "^6.2.0",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-loadable": "*",
    "sass": "^1.57.1",
    "typescript": "^5.1.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.4.1",
    "@tsconfig/docusaurus": "^2.0.0"
  }
}
